<?php

return [
    'title' => 'Products',
    'breadcrumb_main' => 'Products',
    'breadcrumb_list' => 'List',
    'breadcrumb_active' => 'Add Product',
    'name' => 'Product Name',
    'name_placeholder' => 'Enter Product Name',
    'description' => 'Description',
    'description_placeholder' => 'Enter Product Description',
    'category' => 'Category',
    'type' => 'Type',
    'choose' => 'Choose...',
    'color' => 'Color',
    'color_placeholder' => 'Enter the color',
    'regular_price' => 'Regular Price',
    'sale_price' => 'Sale Price',
    'upload_image' => 'Upload Image',
    'drop_or_browse' => 'Drop your image here, or browse',
    'allowed_images' => 'Images are allowed',
    'product_images' => 'Product Images:',
    'delete' => 'Delete',
    'submit' => 'Submit',
];
